---

- name: Replication | Slave | Generating .ldif
  template:
    src: replication-slave.ldif.j2
    dest: /tmp/replication-slave.ldif
    owner: root
    group: root
    mode: 0600

- name: Replication | Slave | importing .ldif
  command: ldapmodify -Y external -H ldapi:/// -f /tmp/replication-slave.ldif

- name: Replication | Slave | Clean up .ldif
  file: path=/tmp/replication-slave.ldif state=absent
